#icon {
  fill: blue;
}
.container__title{
  font-size: xx-large;
  margin-top: 2.25em;
  margin-bottom: 1.25em;
}
.container__beneficios {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.65em;
  place-content: center;
}
.container__beneficios>div{
  display: flex;
  min-height: 175px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

@media screen and (min-width: 575px) {
.container__beneficios {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container__beneficios>div{
      min-height: 325px;

  }
}
@media screen and (min-width: 992px) {
.container__beneficios {
    grid-template-columns: repeat(3, 1fr);
  }
  .container__beneficios>div{
      min-height: 425px;

  }
}
